{
  "name": "my-morning-coffee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-servers": "concurrently --kill-others 'yarn start-packager' 'yarn start-storybook'",
    "start-packager": "env REACT_DEBUGGER=\"$([ -d '/Applications/React Native Debugger.app' ] && echo \"open 'rndebugger://set-debugger-loc?host=localhost&port=8081' --args\")\" yarn start",
    "start-packager:e2e": "RN_SRC_EXT=e2e.ts concurrently --kill-others 'yarn start-packager' 'yarn json-server'",
    "start": "node node_modules/react-native/local-cli/cli.js start --config $PWD/rn-cli.config.js",
    "ios": "node_modules/.bin/react-native run-ios",
    "ios:open-sim": "open -a Simulator",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "detox test --configuration ios.sim.debug --platform ios",
    "test:e2e:build": "detox build -c ios.sim.debug",
    "lint": "tslint 'src/**/*.{ts,tsx}' --project tsconfig.json",
    "lint:fix": "yarn lint --fix",
    "lint:type-check": "tsc --noEmit --pretty",
    "start-storybook": "storybook start -p 7007 --skip-packager",
    "storybook": "storybook start -p 7007",
    "prestorybook": "rnstl",
    "json-server": "json-server --watch ./e2e/json-server/db.json --static ./e2e/json-server/static",
    "firebase-server": "firebase-server -f ./e2e/firebase/stories.json",
    "prepare": "patch-package"
  },
  "dependencies": {
    "apisauce": "0.15.2",
    "axios": "0.18.0",
    "buffer": "5.1.0",
    "mobx": "5.0.3",
    "mobx-react": "5.2.3",
    "mobx-state-tree": "2.2.0",
    "moment": "2.22.2",
    "mst-middlewares": "2.2.0",
    "normalize-url": "3.0.1",
    "p-limit": "2.0.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-config": "0.11.5",
    "react-native-firebase": "4.2.0",
    "react-native-navigation": "2.0.2381",
    "react-native-paper": "1.11.0",
    "react-native-vector-icons": "4.6.0",
    "string-hash": "1.1.3",
    "timeago.js": "3.0.2",
    "whatwg-url": "6.5.0"
  },
  "devDependencies": {
    "@firebase/app-types": "0.3.2",
    "@storybook/react-native": "3.4.8",
    "@types/faker": "4.1.2",
    "@types/jest": "23.1.4",
    "@types/nock": "9.3.0",
    "@types/normalize-url": "1.9.1",
    "@types/p-limit": "2.0.0",
    "@types/react": "16.4.6",
    "@types/react-native": "0.55.27",
    "@types/react-test-renderer": "16.0.1",
    "@types/storybook__react": "3.0.7",
    "@types/storybook__react-native": "3.0.0",
    "@types/string-hash": "1.1.1",
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "concurrently": "3.6.0",
    "cross-env": "5.2.0",
    "detox": "8.0.0",
    "eslint": "4.19.1",
    "faker": "4.1.0",
    "firebase": "5.0.4",
    "firebase-server": "1.0.0-rc.2",
    "jest": "23.2.0",
    "json-server": "0.14.0",
    "nock": "9.4.1",
    "patch-package": "5.1.1",
    "postinstall-prepare": "1.0.1",
    "prettier": "1.13.7",
    "react-dom": "16.3.1",
    "react-native-storybook-loader": "1.8.0",
    "react-native-typescript-transformer": "1.2.10",
    "react-test-renderer": "16.3.1",
    "remotedev": "0.2.7",
    "ts-jest": "23.0.0",
    "tslint": "5.10.0",
    "tslint-config-airbnb": "5.9.2",
    "tslint-config-prettier": "1.13.0",
    "tslint-eslint-rules": "5.3.1",
    "tslint-plugin-prettier": "1.3.0",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "e2e"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ],
    "commands": {
      "postlink": "node node_modules/react-native-firebase/scripts/rnpm-postlink"
    }
  },
  "detox": {
    "test-runner": "jest",
    "specs": "e2e",
    "runner-config": "e2e/config.json",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/MyMorningCoffee.app",
        "build": "xcodebuild -project ios/MyMorningCoffee.xcodeproj -scheme MyMorningCoffee -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 6"
      }
    }
  }
}